# Obligatorio
sonar.projectKey=api-restaurant
sonar.projectName=api restaurant
sonar.projectVersion=1.0
# Ruta al código fuente
sonar.sources=index.js
# Lenguaje
sonar.language=js
# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
# Token de autenticación
sonar.login=YOUR_TOKEN